[gd_scene load_steps=3 format=3 uid="uid://da1nmf1bf3xtp"]

[ext_resource type="Texture2D" uid="uid://cv6ucwpqvcfuf" path="res://assets/video_game.jpg" id="1_mwynh"]
[ext_resource type="Script" path="res://scenes/game_complete.gd" id="1_yio6r"]

[node name="Game Complete" type="Node"]
script = ExtResource("1_yio6r")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 840.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_mwynh")
expand_mode = 2
flip_h = true

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.5
offset_top = -106.5
offset_right = 300.5
offset_bottom = 106.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.00741385, 0.00222234, 0.00212213, 1)
theme_override_font_sizes/font_size = 256
text = "The End"

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
